<html>
<head>
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/jpg" href="/files/icon-small.jpg"/>
</head>
<body>

<div class="wrap">
  <div class="content">
	<div class="main">
		<div class="navbar">
			<a href="http://imrolii-html.tk/">
			<img src="https://raw.githubusercontent.com/imrolii/SiteDownloads/main/html-assets/icon-small.jpg" align=center>
			</a>	
			<button onclick="OpenYoutube()">My Channel</button>	
			<button onclick="OpenDownloads()">Downloads</button>
			<button onclick="StandardSite()">Standard Page</button>	
			<center>
			<h1>Downloads</h1>
			<p>This is a selection of downloads. Some of the same links are used on my main website, <a href="https://www.imrolii.tk">https://www.imrolii.tk</a>.</p>
			<button onclick="OSPage()">Operating Systems</button>
			<button onclick="SoftwarePage()">Software</button>
			<button onclick="ScriptsPage()">My Software & Scripts</button>
			</center>
		</div>		
	</div>
  </div>
</div>

<title>imrolii's Downloads</title>

</body>

<script src="/navbar.js"></script>

<script>
function OSPage() {
window.location.href = "/downlist/os.html"
}
function SoftwarePage() {
window.location.href = "/downlist/software.html";
}
function ScriptsPage() {
window.location.href = "/downlist/mysoftware.html";
}
</script>
